//задание 1

#include <stdio.h>     
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "Rus");
    printf("%20s\n", "Ёто текст");
    printf("%10s\n", "Ёто текст");
    printf("%10.5f\n ", 12.234657);
    printf("ƒеление %d на %d равен %d.%d\n ", 7, 5, 7 / 5, 7 % 5);
    printf("”множение %d на %d равен %d\n ", 2000, 4, 2000 * 4);
    printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2);

    // e выводит число в формате с ешкой
    // f выводит число с остатком
    // d выводит целое число 
    // g ¬ыводит числа с остатком, но в отличии от f, он если остатка нет, показывает целое число

// задание 2, вариант 11

    int N = 3;
    int K = 2;


    printf("—ейчас %d часов %d минут 00 секунд\n ", N, K);
    printf("»дет %d минута суток\n ", N * 60 + K);
    printf("ƒо полуночи осталось %d часов и %d минут\n ", 24 - N, 60 - K);
    printf("— 8.00 прошло %d секунд\n ", (8 * 60) - (N * 60 + K * 60));
    printf("“екущий час  = %f суток  и текуща€ минута = %f часа\n ", N / 24., K / 60.);


    // задание 3
    int n = 4;
    printf("ƒано: \n %7d \n %7d \n   ____________ \nќтвет: \n   %0+6.2f", n, 233, n / 233.);








}